spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://
spring.datasource.hikari.username=
spring.datasource.hikari.password=

intouch.microbase.swagger.basePackage=
intouch.microbase.swagger.apiVersion=
intouch.microbase.swagger.title=
intouch.microbase.swagger.description=

intouch.microbase.database.packagesToScan=